# CryptoLive

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baruckis/cryptolive/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/baruckis/techchallenge/: ExampleInstrumentedTest.kt
app/src/debug/java/com/baruckis/cryptolive/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baruckis/cryptolive/: App.kt
app/src/main/java/com/baruckis/cryptolive/api/: BitfinexService.kt  MoshiAdapters.kt
app/src/main/java/com/baruckis/cryptolive/api/model/: OrderBook.kt  Subscribe.kt  Subscribed.kt  Ticker.kt  Unsubcribe.kt
app/src/main/java/com/baruckis/cryptolive/data/: Book.kt  Summary.kt
app/src/main/java/com/baruckis/cryptolive/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  MainFragmentBuildersModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/baruckis/cryptolive/repository/: OrderBooksRepository.kt  RepoBase.kt  SummaryRepository.kt
app/src/main/java/com/baruckis/cryptolive/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/baruckis/cryptolive/utils/: Constants.kt  DebugUtils.kt
app/src/main/java/com/baruckis/cryptolive/vo/: Channel.kt  Event.kt  Pair.kt
app/src/main/java/com/baruckis/techchallenge/: App.kt  MainActivity.kt
app/src/main/java/com/baruckis/techchallenge/api/: BitfinexService.kt  MoshiAdapters.kt
app/src/main/java/com/baruckis/techchallenge/api/model/: OrderBook.kt  Subscribe.kt  Subscribed.kt  Ticker.kt  Unsubcribe.kt
app/src/main/java/com/baruckis/techchallenge/data/: Book.kt  Summary.kt
app/src/main/java/com/baruckis/techchallenge/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  MainFragmentBuildersModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/baruckis/techchallenge/repository/: OrderBooksRepository.kt  SummaryRepository.kt
app/src/main/java/com/baruckis/techchallenge/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/baruckis/techchallenge/utils/: Constants.kt
app/src/main/java/com/baruckis/techchallenge/vo/: Channel.kt  Event.kt  Pair.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com/baruckis/cryptolive/testing/: OpenForTesting.kt
app/src/test/java/com/baruckis/cryptolive/: ExampleUnitTest.kt
app/src/test/java/com/baruckis/cryptolive/ui/main/: MainViewModelTest.kt
app/src/test/java/com/baruckis/techchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
